# InnoClinic.Profiles.API

./: InnoClinic.Profiles.API.sln
InnoClinic.Profiles.API/: Dockerfile  InnoClinic.Profiles.API.csproj  Program.cs  appsettings.json
InnoClinic.Profiles.API/Contracts/: AccountConnectionWithThePatientRequest.cs  CreatePatientRequest.cs  DoctorRequest.cs  UpdatePatientRequest.cs
InnoClinic.Profiles.API/Controllers/: DoctorController.cs  DoctorsController.cs  PatientController.cs  ReceptionistController.cs
InnoClinic.Profiles.API/Extensions/: CorsExtensions.cs  JwtAuthenticationExtensions.cs  LoggerExtensions.cs
InnoClinic.Profiles.API/Middlewares/: ExceptionHandlerMiddleware.cs
InnoClinic.Profiles.API/Properties/: launchSettings.json
InnoClinic.Profiles.Application/: InnoClinic.Profiles.Application.csproj
InnoClinic.Profiles.Application/MapperProfiles/: AccountMappingProfile.cs  DoctorMappingProfile.cs  MapperProfiles.cs  OfficeMappingProfile.cs  PatientMappingProfile.cs  ReceptionistMappingProfile.cs  SpecializationMappingProfile.cs
InnoClinic.Profiles.Application/RabbitMQ/: RabbitMQListener.cs
InnoClinic.Profiles.Application/Services/: AccountService.cs  DoctorService.cs  EmailService.cs  EncryptionService.cs  JwtTokenService.cs  OfficeService.cs  PasswordService.cs  PatientService.cs  RabbitMQService.cs  ReceptionistService.cs  ValidationService.cs
InnoClinic.Profiles.Application/Validators/: AccountValidator.cs  DoctorValidator.cs  PatientValidator.cs  ReceptionistValidator.cs
InnoClinic.Profiles.Core/Abstractions/: IAccountRepository.cs  IAccountService.cs  IDoctorRepository.cs  IDoctorService.cs  IEmailService.cs  IEncryptionService.cs  IJwtTokenService.cs  IOfficeRepository.cs  IOfficeService.cs  IPasswordService.cs  IPatientRepository.cs  IPatientService.cs  IRabbitMQService.cs  IReceptionistRepository.cs  IReceptionistService.cs  IRepositoryBase.cs  ISpecializationRepository.cs  IValidationService.cs
InnoClinic.Profiles.Core/Dto/: AccountDto.cs  DoctorDto.cs  OfficeDto.cs  PatientDto.cs  SpecializationDto.cs
InnoClinic.Profiles.Core/Enums/: RoleEnum.cs
InnoClinic.Profiles.Core/Exceptions/: DataRepositoryException.cs  ValidationException.cs
InnoClinic.Profiles.Core/Models/: AccountModel.cs  DoctorModel.cs  OfficeModel.cs  PatientModel.cs  SpecializationModel.cs
InnoClinic.Profiles.Core/Models/AccountModels/: AccountConnectionWithThePatientRequest.cs  AccountDto.cs  AccountEntity.cs  AccountUpdatePhonePhotoDto.cs
InnoClinic.Profiles.Core/Models/DoctorModels/: CreateDoctorRequest.cs  DoctorDto.cs  DoctorEntity.cs  UpdateDoctorRequest.cs
InnoClinic.Profiles.Core/Models/NotificationModels/: SendLoginInformationEmailRequest.cs
InnoClinic.Profiles.Core/Models/OfficeModels/: OfficeDto.cs  OfficeEntity.cs
InnoClinic.Profiles.Core/Models/PatientModels/: CreateAdminPatientRequest.cs  CreatePatientRequest.cs  PatientDto.cs  PatientEntity.cs  UpdatePatientRequest.cs
InnoClinic.Profiles.Core/Models/ReceptionistModels/: CreateReceptionistRequest.cs  ReceptionistDto.cs  ReceptionistEntity.cs  UpdateReceptionistRequest.cs
InnoClinic.Profiles.Core/Models/SpecializationModels/: SpecializationDto.cs  SpecializationEntity.cs
InnoClinic.Profiles.DataAccess/: InnoClinic.Profiles.DataAccess.csproj
InnoClinic.Profiles.DataAccess/Context/: InnoClinicProfilesDbContext.cs
InnoClinic.Profiles.DataAccess/Repositories/: AccountRepository.cs  DoctorRepository.cs  OfficeRepository.cs  PatientRepository.cs  ReceptionistRepository.cs  RepositoryBase.cs  SpecializationRepository.cs
InnoClinic.Profiles.Infrastructure/Jwt/: JwtOptions.cs
InnoClinic.Profiles.Infrastructure/RabbitMQ/: RabbitMQQueues.cs  RabbitMQSetting.cs
